<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mythologyusa.css">
    <script src="jquery.min.js"></script>
    <script src="wow.min.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
</head>

<body>
    <h2 class="date">DAY 24</h2>

    <h1 class="heading wow fadeInUp">LOVE MYTHOLOGIES OF USA</h1>
      <h2 class="subhead wow fadeInUp">WEDDING SUPERSTITIONS</h2>
    
    <i class="italics wow fadeInUp">
        <br>
        Something New,
        <br>
        Something Borrowed,
        <br>
        Something Blue,
        <br>
        Sixpence in your Shoe.
</i>

<p class=" para wow fadeInUp">
    The famous wedding recipe comes from the Old English rhyme, "Something Olde, Something New, Something Borrowed, Something Blue, A Sixpence in your Shoe." All of these objects were seen as a must for brides to incorporate into their wedding dresses or carry with them on their wedding day. Why? Well, it all comes down to luck. People believed the items would bring good and happy marriages. According to Reader's Digest, the rhyme came about in the Victorian era from Lancashire, a county in England. Most of the ingredients in the rhyme are meant to ward off the evil eye, which, according to Reader's Digest, was "a curse passed through a malicious glare that could make a bride infertile."
</p>

<h2 class="subhead wow fadeInUp">SOMETHING NEW</h2>

<div class="pic wow fadeInUp">
<img height="400px" width="400px" src="https://i.pinimg.com/736x/32/53/34/325334886de2fcc14b21330011e845e4.jpg" alt="">
</div>

<p class=" para wow fadeInUp">
  Back in the day, including something old was a sure way to ward off the evil eye and protect any future children the couple might have. But on a more general and lighthearted note, something old represents continuity. Contemporary couples use this as a chance to wear a sentimental piece of jewelry or item of clothing belonging to an older relative. Often the parents of the bride will gift her an heirloom before the ceremony. It's a lovely way to feel connected to your loved ones on your wedding day.
</p>

<br>
<br>

<h2 class="subhead wow fadeInUp">SOMETHING NEW</h2>

<p class=" para wow fadeInUp">
This one's pretty straightforward: something new offers optimism for the future. The couple is about to enter into a new chapter in life, so walking into marriage with something new makes total sense. Don't worry about searching far and wide for something new—it can be anything, like your wedding dress, veil, wedding day jewelry or shoes. Couples often tick this box before they even learn this rhyme exists. It's up to you whether your something new is a gift from someone else or the result of a treat-yourself moment. And who's to say you can't have more than one something new? We're all for the splurge.
</p>

<br>
<br>

<h2 class="subhead wow fadeInUp">SOMETHING BORROWED</h2>

<p class=" para wow fadeInUp">
Having something borrowed brings good luck. By borrowing something from a happily married friend or relative, the bride or couple hopes a little of that good fortune rubs off on them. The old-fashioned superstition urged the bride to borrow the undergarments of a female friend or relative with a happy marriage and healthy kids (again with the fertility thing). But, of course, today it's all about honoring a loved one or holding onto something of sentimental value, like your grandmother's hair accessory or your mother's diamond earrings, for a touch of good luck as you say your "I do"s.
</p>

<br>
<br>

<h2 class="subhead wow fadeInUp">SOMETHING BLUE</h2>

<p class=" para wow fadeInUp">
While incorporating something borrowed, something blue was also meant to deflect that pesky evil eye, the blue stands for love, purity and fidelity—what the Old English considered were three key qualities for a solid marriage. The traditional something blue was often a blue wedding garter worn beneath the bride's white dress. But you don't have to wear something blue to ward off wicked spirits. Sprinkle blue clematis into the bouquet, pick out a gorgeous pair of blue pumps, find a powder-blue bow tie or use blue ribbon to tie your wedding invitation suites together—just because you feel like it. It's also perfectly acceptable to go big with your something blue, like wearing a blue wedding dress.
</p>

<h2 class="subhead wow fadeInUp">SIXPENCE IN YOUR SHOE</h2>

<p class=" para wow fadeInUp">
Often forgotten, the sixpence is the final ingredient in the old rhyme. This British coin represents prosperity for couples as they start their lives together. Though the sixpence was decommissioned in the UK in 1980, couples who are sticklers for detail can still obtain a sixpence and tuck it in their shoes. If you can't find a sixpence coin, you can substitute it for a penny, which you can put in your shoe or tuck somewhere else into your outfit.

Traditionally, the father of the bride presents her with the sixpence (or the penny) just before she walks down the aisle as a gift of good luck. Some brides make this token extra special by using a penny from the year they were born or from the year they met their one-and-only.

While the evil eye is a thing of the past, "something old, something new, something borrowed and something blue" can be an entertaining tradition to follow at your wedding in whatever way works for you. Have fun with it as you put the finishing touches on your special day.
</p>

<button class="button"><a href="index.html">GO BACK TO THE CALENDER</a>
</button>









<script>
              new WOW().init();
              </script>

    
</body>
</html>